# dotnet-eventsource

./: .gitignore  CHANGELOG.html  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.html  CONTRIBUTING.md  LICENSE  LaunchDarkly.EventSource.pk  LaunchDarkly.EventSource.sln  Makefile  PROVENANCE.md  README.html  README.md  WebKI.xml  WebTOC.xml  appveyor.yml  circle.yml  docfx.json  index.html  index.json  manifest.json  release-please-config.json  search.html  toc.html  xrefmap.yml
.circleci/: config.yml
.ldrelease/: build-docs.ps1  config.yml  zip-helper.ps1
api/: LaunchDarkly.EventSource.CommentReceivedEventArgs.html  LaunchDarkly.EventSource.Configuration.html  LaunchDarkly.EventSource.ConfigurationBuilder.html  LaunchDarkly.EventSource.EventSource.html  LaunchDarkly.EventSource.EventSourceServiceCancelledException.html  LaunchDarkly.EventSource.EventSourceServiceUnsuccessfulResponseException.html  LaunchDarkly.EventSource.ExceptionEventArgs.html  LaunchDarkly.EventSource.IEventSource.html  LaunchDarkly.EventSource.MessageEvent.html  LaunchDarkly.EventSource.MessageReceivedEventArgs.html  LaunchDarkly.EventSource.ReadTimeoutException.html  LaunchDarkly.EventSource.ReadyState.html  LaunchDarkly.EventSource.StateChangedEventArgs.html  LaunchDarkly.EventSource.Utf8ByteSpan.html  LaunchDarkly.EventSource.html  LaunchDarkly.Logging.Extensions.html  LaunchDarkly.Logging.IChannel.html  LaunchDarkly.Logging.ILogAdapter.html  LaunchDarkly.Logging.ILogAdapterExtensions.html  LaunchDarkly.Logging.LogCapture.Message.html  LaunchDarkly.Logging.LogCapture.html  LaunchDarkly.Logging.LogLevel.html  LaunchDarkly.Logging.LogValues.html  LaunchDarkly.Logging.Logger.html  LaunchDarkly.Logging.Logs.html  LaunchDarkly.Logging.SimpleLogging.html  LaunchDarkly.Logging.html  toc.html  toc.json
console-app/: App.config  EventSource-ConsoleApp.csproj  Program.cs  packages.config
console-app-dotnetcore/: EventSource-ConsoleApp-DotNetCore.csproj  Program.cs  app.config  packages.config
contract-tests/: Dockerfile  README.md  Representations.cs  StreamEntity.cs  TestService.cs  TestService.csproj  TestService.sln  run.sh
contract-tests/Properties/: launchSettings.json
docs-src/: README.md  index.md
fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
html/: E_LaunchDarkly_EventSource_EventSource_Closed.htm  E_LaunchDarkly_EventSource_EventSource_CommentReceived.htm  E_LaunchDarkly_EventSource_EventSource_Error.htm  GeneralError.htm  (+150 more)
src/LaunchDarkly.EventSource/: AsyncHelpers.cs  ByteArrayLineScanner.cs  CommentReceivedEventArgs.cs  Configuration.cs  ConfigurationBuilder.cs  ConnectStrategy.cs  Constants.cs  DefaultRetryDelayStrategy.cs  ErrorStrategy.cs  EventParser.cs  EventReceivedEventArgs.cs  EventSource.cs  EventSourceOpenedEventArgs.cs  EventSourceService.cs  EventSourceServiceCancelledException.cs  EventSourceServiceUnsuccessfulResponseException.cs  EventSourceStreamReader.cs  ExceptionEventArgs.cs  ExponentialBackoffWithDecorrelation.cs  HttpConnectStrategy.cs  HttpRequestEventArgs.cs  IEventSource.cs  LaunchDarkly.EventSource.csproj  LibLog.cs  MessageEvent.cs  MessageReceivedEventArgs.cs  ReadTimeoutException.cs  ReadyState.cs  Resources.Designer.cs  Resources.resx  RetryDelayStrategy.cs  StateChangedEventArgs.cs  Utf8ByteSpan.cs  Util.cs
src/LaunchDarkly.EventSource/Background/: BackgroundEventSource.cs  CommentReceivedEventArgs.cs  ExceptionEventArgs.cs  MessageReceivedEventArgs.cs  StateChangedEventArgs.cs
src/LaunchDarkly.EventSource/Events/: CommentEvent.cs  FaultEvent.cs  IEvent.cs  MessageEvent.cs  StartedEvent.cs  Utf8ByteSpan.cs
src/LaunchDarkly.EventSource/Exceptions/: ReadTimeoutException.cs  StreamClosedByCallerException.cs  StreamClosedByServerException.cs  StreamClosedWithIncompleteMessageException.cs  StreamContentException.cs  StreamException.cs  StreamHttpErrorException.cs
src/LaunchDarkly.EventSource/Internal/: AsyncHelpers.cs  BufferedLineParser.cs  Constants.cs  EventParser.cs  SetRetryDelayEvent.cs  Utf8ByteSpan.cs  ValueWithLock.cs
src/LaunchDarkly.EventSource/Properties/: AssemblyInfo.cs
test/LaunchDarkly.EventSource.Tests/: AsyncHelpersTest.cs  BaseTest.cs  ByteArrayLineScannerTest.cs  ConfigurationBuilderTest.cs  ConfigurationBuilderTests.cs  ConfigurationTests.cs  DefaultRetryDelayStrategyTest.cs  ErrorStrategyTest.cs  EventParserTest.cs  EventParserTests.cs  EventSink.cs  EventSourceConnectStrategyUsageTest.cs  EventSourceEncodingTest.cs  EventSourceEncodingTests.cs  EventSourceEndToEndTest.cs  EventSourceErrorStrategyUsageTest.cs  EventSourceHttpBehaviorTest.cs  EventSourceLoggingTest.cs  EventSourceLoggingTests.cs  EventSourceReconnectingTest.cs  EventSourceStreamReadingTest.cs  EventSourceTest.cs  EventSourceTests.cs  ExponentialBackoffWithDecorrelationTest.cs  ExponentialBackoffWithDecorrelationTests.cs  FakeInputStream.cs  HttpConnectStrategyTest.cs  HttpConnectStrategyWithEventSource.cs  LaunchDarkly.EventSource.Tests.csproj  MessageEventTest.cs  MessageEventTests.cs  MockConnectStrategy.cs  StubHandler.cs  TestHelpers.cs  Utf8ByteSpanTest.cs  Utf8ByteSpanTests.cs
test/LaunchDarkly.EventSource.Tests/Background/: BackgroundEventSourceBasicTest.cs  BackgroundEventSourceErrorHandlingTest.cs  SimpleEventSink.cs
test/LaunchDarkly.EventSource.Tests/Events/: EventTypesTest.cs  MessageEventTest.cs  Utf8ByteSpanTest.cs
test/LaunchDarkly.EventSource.Tests/Exceptions/: ExceptionTypesTest.cs
test/LaunchDarkly.EventSource.Tests/Internal/: AsyncHelpersTest.cs  BufferedLineParserTest.cs  EventParserStreamingDataTest.cs  EventParserTest.cs  Utf8ByteSpanTest.cs
test/LaunchDarkly.EventSource.Tests/Stubs/: EventSink.cs  MockMessageHandler.cs  StubEventSource.cs  StubEventSourceService.cs  StubEventSourceStreamReader.cs  StubHandler.cs
(+53 files in other folders)
