<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- The TESTFRAMEWORK variable allows us to override the target frameworks with a
         single framework that we are testing; this allows us to test with older SDK
         versions that would error out if they saw any newer target frameworks listed
         here, even if we weren't running those. -->
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">netcoreapp2.1;net452</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>

    <Copyright>Copyright © 2017 Catamorphic, Co.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\LaunchDarkly.EventSource\LaunchDarkly.EventSource.csproj" />
    <ProjectReference Include="..\..\..\dotnet-test-helpers\src\LaunchDarkly.TestHelpers\LaunchDarkly.TestHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
