<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TestFramework Condition="'$(TESTFRAMEWORK)' == ''">netcoreapp3.1</TestFramework>
    <TargetFrameworks>$(TESTFRAMEWORK)</TargetFrameworks>
    <DebugType>portable</DebugType>
    <AssemblyName>ContractTestService</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ContractTestService</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
    <PackageReference Include="LaunchDarkly.Logging" Version="[1.0.1,3.0.0)" />
    <PackageReference Include="LaunchDarkly.TestHelpers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LaunchDarkly.EventSource\LaunchDarkly.EventSource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
</Project>
