<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--x-release-please-start-version-->
    <Version>5.2.0</Version>
    <!--x-release-please-end-->
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <AssemblyName>LaunchDarkly.EventSource</AssemblyName>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <LangVersion>7.3</LangVersion>
    <PackageId>LaunchDarkly.EventSource</PackageId>
    <Company>LaunchDarkly</Company>
    <Authors>LaunchDarkly</Authors>
    <Owners>LaunchDarkly</Owners>
    <Copyright>Copyright 2017 Catamorphic, Co.</Copyright>
    <Description>LaunchDarkly Server-Sent Events client</Description>
    <PackageProjectUrl>https://github.com/launchdarkly/dotnet-eventsource</PackageProjectUrl>
    <RepositoryUrl>https://github.com/launchdarkly/dotnet-eventsource</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LaunchDarkly.Logging" Version="[2.0.0,3.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LaunchDarkly.EventSource.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\LaunchDarkly.EventSource.xml</DocumentationFile>
  </PropertyGroup>
</Project>
